<!DOCTYPE html>
<html>
    <head>  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
            <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header> 
            <!-- HERO SECTION -->
            <section class="hero-section flex" role="img" aria-label="A background picture looking across Lake Merritt, with historic buildings, trees, and the East Bay hills in the background.">
                <h1 id="hero-title">Visit Oakland</h1>
                <h3 id="hero-tagline">The East Bay's largest city is overflowing with culture and natural beauty.</h3>
            </section>
        </header>
        <main> 
            <!-- ACTIVITIES SECTION -->
            <section class="activities-section flex" >
                <h2>Top three activities in Oakland</h2>
                <div class="activity-collection flex">
                    <div class="activity-item">
                        <img src="images/paramount-theatre.jpg" alt="A view of the stage at the Paramount Theatre. A large red curtain is surrounded by elaborate gold-leaf carvings of Angels, people on horseback, and geometric designs.">
                        <h3>Visit the Paramount</h3>
                        <p>One the best exampes of Art Deco theatre design in the U.S.</p>
                    </div>
                    <div class="activity-item">
                        <img src="images/first-friday.jpg" alt="A city street stretches into the horizon on a warm night. Dozens of people are outside, chatting, standing outside of shops, and wandering around.">
                        <h3>Stop by First Friday</h3>
                        <p>A street festival with art, food, and live performances.</p>
                    </div>
                    <div class="activity-item">
                        <img src="images/night-time.jpg" alt="An early-twilight view of a lake, with the black silhouettes of pedestrians, and the large commercial buildings of downtown Oakland in the distance.">
                        <h3>Check out lake Merritt</h3>
                        <p>Go on a run, relax in the sun, or take an evening stroll.</p>
                    </div>
                </div>
            </section>
        </main>
        <!-- GUIDE SECTION -->
        <footer class="guide-section flex">
            <div class="guide-card flex">
                <div>
                    <img src="images/tree-mask.jpeg" id="portrait" alt="A close-up of a man in the rain, wearing a baseball cap, raincoat with the hood pulled up, fingerless gloves, a pink covid mask over his mouth and nose.">
                </div>
                <div>
                    <h3>Your guide</h3>
                    <p>"I've spent 24 years exploring Oakland."</p>
                    <h4>Riah</h4>
                </div>
            </div>
        </footer>
    </body>
</html>